<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red{
      grid-column: span 1;
      background-color: #E72F24;
    }
    .white1{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .white2{
      grid-area: 2/1/4/2 ;
      background-color: #F0F1EC;
    }
    .white3{
      grid-area: 2/2/4/4;
      background-color: #F0F1EC;
    }
    .blue{
      grid-area: 2/4/3/-1;
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white4{
      grid-area: 4/1/-1/2;
      background-color: #F0F1EC;
    }
    .yellow{
      grid-column: span 1;
      background-color: #F9D01E;
    }
    .black{
      grid-column: span 1;
      background-color: #232629;
    }
    .white5{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>
    <div class="box white4"></div>
    <div class="box white5"></div>
    <div class="box blue"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
  </div>
</body>

</html>